###
  # @Description: 
  # @Author: XuShuai
  # @Date: 2023-10-29 15:10:40
  # @LastEditors: XuShuai
  # @LastEditTime: 2024-12-23 21:25:26
  # @FilePath: .env
###
BROWSER=none
GENERATE_SOURCEMAP=true
